spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-198-213-75.compute-1.amazonaws.com:5432/dd34c326rputne
spring.datasource.username=xwzpwewjfcpujd
spring.datasource.password=13b1fa1245dbeabb5257808f6efbaf1e04422040be05ee2b81328aa8e21e8584
